start-command =
    Привет! Я помогу тебе создать минималистичного фидбек-бота.

    {""}*Добавление бота*
    1. Для начала напиши @BotFather и создай своего бота.

    2. Не забудь отключить Privacy Mode после создания _(обратитесь к @BotFather с командой_ `/setprivacy`_)_

    3. Отправь мне полученный API токен.

    Выбери из списка ниже уже подключенного бота
new-token =
    Бот @{$username} теперь подключен к системе обратной связи. Все сообщения будут отправляться в личные сообщения бота. Чтобы начать, используйте команду [/start]({$startLink}) в вашем боте.

    {""}*Ответ на обращение пользователя*
    Если вы хотите _ответить на сообщение_, просто смахните сообщение пользователя вправо и введите свой ответ, на компьютере используйте кнопку Reply (ответить).

    {""}*Групповой чат*
    Вы также можете добавить бота в _групповой чат_. Это позволит всем участникам чата отвечать на сообщения обратной связи.
    .invalid = Кажется, введенный токен недействительный. Попробуйте получить токен ещё раз.
    .repeat = Вы уже подключили бота @{$username} к системе обратной связи!
message =
    .error = Не получилось отправить сообщение данному пользователю!
bot-list-menu =
    Выберите бота, которого Вы хотите настроить:
    .empty = Здесь пока пусто
bot-config-menu =
    Бот @{$username}

    Количество пользователей: {$userCount}
    Количество сообщений: {$messageCount}
    .start-message = Изменить стартовое сообщение
    .chats = Чаты бота
    .answer-mode = Режим ответа
    .delete-bot = Удалить бота из системы
bot-start-message =
    Текущее стартовое сообщение:
    ```
    {$startMessage}
    ```
    Ответьте на это сообщение, чтобы изменить его!
    Вы можете использовать Markdown форматирование.
bot-answer-mode =
    Вы можете выбрать режим ответа бота @{$username}, который будет использовать бот.

    Копировние будет скрывать имя администратора.
    .COPY = Копировать
    .FORWARD = Пересылать
bot-not-found = Такой бот не найден или у Вас нет прав.
bot-delete-menu =
    Вы уверены, что хотите удалить бота?

    После удаления статистика будет обнулена. Ответить на предыдущие сообщения будет нельзя.
    .yes = Да, удалить
    .error = Произошла ошибка. Не удалось удалить бота!
    .success = Бот был удалён. Вебхук отвязан.
bot-chat-list-menu =
    Список чатов, в которых состоит бот @{$username}.

    Нажмите на чат, чтобы сделать его основным для пересылки сообщений.

    Если чат отсутсвует в списке, используйте команду /chat\_refresh в чате с ботом.
back-button = ◀️ Вернуться назад
main-button = ⬅️ К списку ботов
question-start =
    .no-text = Стартовое сообщение может состоять только из текста.
    .no-id = Не удалось получить айди бота.
    .invalid =
    Не удалось отправить сообщение. Проверьте, не допустили ли вы ошибку в форматировании.

    Ошибка:
    ```js
    {$error}
    ```
cancelled = Отменено

